html, body, #app
    height: 100%
    margin: 0
    padding: 0

canvas, video
    height: 100%
    position: absolute
    top: 0
    width: 100%

canvas
    z-index: 999

video
    background-color: black